#[MODULE]	PARAMETER		= VALUE

		SOURCEKIND		= WAVEFORM
		SOURCEFORMAT 		= WAV
		ZMEANSOURCE 		= F		#

		TARGETKIND 		= MFCC_E_D_A_Z
		TARGETRATE 		= 100000.0	# frame period = 10msec

		SAVECOMPRESSSED 	= T
		SAVEWITHCRC 		= T

		WINDOWSIZE 		= 250000.0	# window size = 25msec
		USEHAMMING 		= T
		PREEMCOEF 		= 0.97		# 1st order preemphasis, coefficient = 0.97

		NUMCHANS 		= 26		# num. of filterbank channel = 26

		CEPLIFTER 		= 22		# num. of cepstra = 22
		NUMCEPS 		= 12		# num. of MFCC coefficient = 12

		ENORMALIZE 		= T		# energy normalization (live: F, otherwise: T)

		ALLOWXWRDEXP		= T		# Needed for cross word systems
		FORCECXTEXP		= T		# Needed for cross word systems

#HSHELL Parameters
	HSHELL:	TRACE			= 0002		# cotal

#HPARM Parameters
	HPARM:	TRACE			= 0101

#HLABEL Parameters
	HLABEL:	TRACE			= 0010	

#HNET Parameters
	HNET:	TRACE			= 0001		# Needed for recognition

#HREc Parameters
	HREC:	FORCEOUT		= T
